---
name: terraform-github-pr-commenter

on:
  pull_request:
    branches:
      - main

env:
  TerraformBuildUrl: ''

jobs:
  post-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Render PR Comment - Terraform validate'
        shell: bash
        run: |
          bash --version
          source "${{ github.workspace }}/terraform-pr-comment.sh" validate "${{ github.workspace }}/test" "${{ github.run_number }}"
