---
name: terraform-github-pr-commenter

on:
  pull_request:
    branches:
      - main

env:
  TerraformBuildUrl: "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"

jobs:
  post-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Render PR Comment - Terraform validate'
        shell: bash
        run: |
          bash --version
          source "${{ github.workspace }}/terraform-pr-comment.sh" fmt "${{ github.workspace }}/test" "${{ github.run_number }}" "$TerraformBuildUrl"

      - name: 'Render PR Comment - Terraform fmt'
        shell: bash
        run: |
          bash --version
          source "${{ github.workspace }}/terraform-pr-comment.sh" validate "${{ github.workspace }}/test" "${{ github.run_number }}" "$TerraformBuildUrl"

      - name: 'Render PR Comment - Terraform plan'
        shell: bash
        run: |
          bash --version
          source "${{ github.workspace }}/terraform-pr-comment.sh" plan "${{ github.workspace }}/test" "${{ github.run_number }}" "$TerraformBuildUrl"
